# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        sc:compresseddiamondknife
        exnihilocreatio:crook_bone
        excompressum:bat_zapper
        sc:compressedstick
        excompressum:compressed_hammer_gold
        botania:floatingspecialflower
        skyresources:baseitemcomponent:7
        excompressum:compressed_hammer_diamond
        skyresources:sandynetherrack
        skyresources:lifeinjector
        sc:compressedrockcrusher
        skyresources:diamondcuttingknife
        teckle:nikolite_ore
        forge:bucketfilled
        exnihilocreatio:block_infesting_leaves
        skyresources:alchemy:13
        exnihilocreatio:block_grinder
        skyresources:alchemy:12
        excompressum:auto_sieve
        exnihilocreatio:item_ore_copper
        skyresources:irongrinder
        exnihilocreatio:block_auto_sifter
        exnihilocreatio:item_seed_acacia
        exnihilocreatio:block_granite_crushed
        teckle:retriever
        skyresources:fleshysnownugget
        skyresources:cactusfruit
        skyresources:drycactus
        sc:compressedrockgrinder
        exnihilocreatio:item_ore_aluminum
        skyresources:compressedcoalblock
        skyresources:heavysnow
        skyresources:heatprovider
        exnihilocreatio:hammer_stone
        excompressum:auto_compressed_hammer
        skyresources:petrifiedwood
        skyresources:combustionheater
        exnihilocreatio:item_ore_cobalt
        excompressum:compressed_hammer_wood
        skyresources:alchemyitemcomponent:0
        exnihilocreatio:block_diorite_crushed
        sc:compressedirongrinder
        sc:compressedwaterextractor
        teckle:placer
        excompressum:uncompressed_coal
        skyresources:alchemyitemcomponent:9
        exnihilocreatio:block_andesite_crushed
        skyresources:itemhealthgem
        skyresources:blazepowderblock
        sc:compresseddrycactus
        excompressum:double_compressed_diamond_hammer
        skyresources:alchemyitemcomponent:5
        skyresources:silverfishdisruptor
        projectred-core:resource_item:103
        actuallyadditions:item_medium_to_large_crate_upgrade
        exnihilocreatio:item_ore_lead
        exnihilocreatio:item_ore_platinum
        excompressum:compressed_block
        actuallyadditions:item_crate_keeper
        exnihilocreatio:item_ore_gold
        exnihilocreatio:item_ore_tin
        skyresources:waterextractor
        teckle:beamquarry
        excompressum:heavy_sieve
        skyresources:alchemicalinfusionstone
        exnihilocreatio:block_sieve
        skyresources:heavysnowball
        sc:compressedcactusknife
        actuallyadditions:item_chest_to_crate_upgrade
        teckle:siliconwafer
        skyresources:combustioncollector
        teckle:ingot:2
        exnihilocreatio:hammer_gold
        teckle:blade
        sc:compressedstoneknife
        skyresources:lightmatterblock
        skyresources:stonecuttingknife
        skyresources:techitemcomponent:0
        skyresources:techitemcomponent:3
        skyresources:magmafiedstone
        excompressum:wooden_crucible
        skyresources:baseitemcomponent:5
        skyresources:lifeinfuser
        skyresources:baseitemcomponent:4
        skyresources:baseitemcomponent:3
        skyresources:baseitemcomponent:2
        skyresources:aqueousconcentrator
        skyresources:heat
        skyresources:baseitemcomponent:1
        skyresources:lightfreezer
        excompressum:auto_compressor_rationing
        excompressum:ugly_steel_plating
        skyresources:ironcuttingknife
        skyresources:orealchdust:14
        skyresources:cactusfruitneedle
        skyresources:aqueousdeconcentrator
        actuallyadditions:block_giant_chest_large
        exnihilocreatio:item_seed_oak
        excompressum:mana_sieve
        exnihilocreatio:item_seed_darkoak
        teckle:compacted_metal:2
        skyresources:wildlifeattractor
        exnihilocreatio:item_seed_birch
        skyresources:rockcleaner
        exnihilocreatio:block_dust
        skyresources:minifreezer
        exnihilocreatio:block_barrel1
        skyresources:sandstoneinfusionstone
        skyresources:orealchdust:19
        sc:compressedpetrifiedwood
        skyresources:quickdropper
        exnihilocreatio:block_crucible_wood
        skyresources:orealchdust:16
        skyresources:darkmatterwarper
        skyresources:orealchdust:15
        exnihilocreatio:item_ore_yellorium
        skyresources:orealchdust:18
        skyresources:orealchdust:17
        actuallyadditions:block_giant_chest
        exnihilocreatio:item_ore_aluminium
        excompressum:bait:10
        excompressum:wood_chippings
        exnihilocreatio:item_mesh
        excompressum:bait:11
        skyresources:rockcrusher
        excompressum:bait:12
        excompressum:ore_smasher
        skyresources:orealchdust:20
        skyresources:heavyexplosivesnowball
        skyresources:diamondgrinder
        refinedstorage:hollow_cover
        exnihilocreatio:item_ore_iron
        skyresources:coalinfusedblock
        skyresources:casing:12
        skyresources:casing:13
        exnihilocreatio:item_ore_ardite
        sc:compresseddiamondgrinder
        exnihilocreatio:item_seed_spruce
        excompressum:compressed_hammer_stone
        exnihilocreatio:item_ore_nickel
        teckle:alloyfurnace
        skyresources:redsandstoneinfusionstone
        sc:compressedironknife
        excompressum:compressed_hammer_iron
        tconstruct:rack:1:minecraft:wooden_slab:0
        exnihilocreatio:item_doll
        skyresources:endportalcore
        excompressum:auto_heavy_sieve
        exnihilocreatio:block_infested_leaves
        skyresources:combustioncontroller
        excompressum:hammer_mana
        teckle:blueprint
        exnihilocreatio:block_endstone_crushed
        exnihilocreatio:block_netherrack_crushed
        exnihilocreatio:item_cooked_silkworm
        skyresources:condenser:12
        skyresources:condenser:13
        actuallyadditions:block_giant_chest_medium
        exnihilocreatio:item_ore_osmium
        exnihilocreatio:hammer_wood
        teckle:nikolite
        exnihilocreatio:item_material
        skyresources:darkmatterblock
        exnihilocreatio:item_pebble
        excompressum:iron_mesh
        excompressum:chicken_stick
        skyresources:stonegrinder
        teckle:fabricator
        exnihilocreatio:block_crucible
        skyresources:dirtfurnace
        exnihilocreatio:block_axle_stone
        exnihilocreatio:item_seed_jungle
        skyresources:dirtygem
        exnihilocreatio:block_waterwheel
        minecraft:enchanted_book
        exnihilocreatio:item_ore_silver
        excompressum:auto_hammer
        refinedstorage:cover
        teckle:siliconboule
        skyresources:cactuscuttingknife
        skyresources:survivalistfishingrod
        botania:specialflower
        exnihilocreatio:hammer_diamond
        actuallyadditions:item_small_to_medium_crate_upgrade
        exnihilocreatio:hammer_iron
        excompressum:auto_compressor
        skyresources:petrifiedplanks
        skyresources:ironfreezer
     >
}


