#Splash screen properties
#Sat Sep 15 16:51:02 EDT 2018
background=0x4d2800
memoryGood=0x78CB34
font=0x0
barBackground=0xccf2ff
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xffcc66
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
